{
  "name": "jewish-patient-connect",
  "version": "0.1.0",
  "private": true,
  "engines": {
    "node": ">=20.9.0"
  },
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "pretypecheck": "next typegen",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "test:integration": "vitest run --config vitest.integration.config.mts",
    "setup": "node --env-file=.env.local scripts/setup.mjs",
    "seed": "node --env-file=.env.local scripts/seed.mjs",
    "doctor": "node --env-file=.env.local scripts/doctor.mjs",
    "import": "node --env-file=.env.local scripts/import.mjs",
    "sync-dev-from-prod": "node --env-file=.env.local scripts/sync-dev-from-prod.mjs",
    "test:e2e": "playwright test",
    "test:e2e:ui": "playwright test --ui",
    "test:cache-roundtrip": "playwright test --config playwright.cache.config.ts",
    "test:form-roundtrip": "playwright test --config playwright.form.config.ts",
    "test:admin-write": "playwright test --config playwright.admin-write.config.ts",
    "test:all": "vitest run && playwright test"
  },
  "dependencies": {
    "@sentry/nextjs": "^10.70.0",
    "@supabase/supabase-js": "^2.112.3",
    "@upstash/ratelimit": "^2.0.8",
    "@upstash/redis": "^1.38.2",
    "@vercel/analytics": "^2.0.1",
    "@vercel/speed-insights": "^2.0.0",
    "next": "16.3.1",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "resend": "^6.20.0",
    "sharp": "^0.35.3"
  },
  "devDependencies": {
    "@axe-core/playwright": "^4.13.0",
    "@playwright/test": "^1.62.1",
    "@tailwindcss/postcss": "^4",
    "@testing-library/jest-dom": "^7.0.1",
    "@testing-library/react": "^16.3.2",
    "@testing-library/user-event": "^14.6.4",
    "@types/google.maps": "^3.65.5",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@vitejs/plugin-react": "^6.0.5",
    "@vitest/coverage-v8": "^4.1.10",
    "eslint": "^9",
    "eslint-config-next": "16.3.1",
    "jsdom": "^30.0.1",
    "tailwindcss": "^4",
    "typescript": "^5",
    "vitest": "^4.1.10"
  }
}
